# bezholdingu

./: info.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/fromgithub/bezholdingu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EAN13agroDefault.txt  EAN13neagroDefault.txt  EAN8agroDefault.txt  EANverzeDefault.txt  privateAlbert.txt  privateBilla.txt  privateGlobus.txt  privateKaufland.txt  privateLidl.txt  privateNorma.txt  privatePenny.txt  privateTesco.txt  seznamZnacekDefault.txt  vahoveKodyDefault.txt
app/src/main/java/cz/fromgithub/bezholdingu/: DecoderBrandname.java  DecoderCountry.java  DecoderEan.java  DecoderEan13.java  DecoderEan8.java  DecoderEanPrivate.java  DecoderEanPrivate20.java  DecoderEanWeight.java  DecoderProducercode.java  DownloadDataActivity.java  DownloadDataAsync.java  DownloadDataVersionAsync.java  MainActivity.java  SettingsActivity.java
app/src/main/java/cz/fromgithub/bezholdingu/helpers/: AdsHelper.java  DatafilesHelper.java  DecoderHelper.java  FirmaData.java  MainActivityHelper.java  Notifications.java  SettingsHelper.java
app/src/main/java/cz/fromgithub/bezholdingu/scanner/: CameraSource.java  (+5 more)
app/src/main/res/layout/: activity_downloaddata.xml  activity_main.xml  activity_main_about.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/fromgithub/bezholdingu/: ExampleUnitTest.java  ImportEan8.java  ImportProduktoveKody.java
(+1 files in other folders)
